apiVersion : apps/v1
kind: Deployment
metadata:
  name: "aristotleplatform-6596"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "aristotleplatform-6596"
  template:
    metadata:
      labels:
        app: "aristotleplatform-6596"
    spec:
      containers:
        - name: "aristotleplatform-6596"
          image: "luscinia.azurecr.io/aristotleplatform"
          ports:
          - containerPort: 80