apiVersion : apps/v1
kind: Deployment
metadata:
  name: "aristotleeducationplatform-c749"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "aristotleeducationplatform-c749"
  template:
    metadata:
      labels:
        app: "aristotleeducationplatform-c749"
    spec:
      containers:
        - name: "aristotleeducationplatform-c749"
          image: "aristotleplatform.azurecr.io/aristotleeducationplatform"
          ports:
          - containerPort: 8080