apiVersion : apps/v1
kind: Deployment
metadata:
  name: aristotle-app
  namespace: aristotle-app-staging
  labels:
    app: aristotle-app

spec:
  replicas: 3
  selector:
    matchLabels:
      app: aristotle-app
  template:
    metadata:
      labels:
        app: aristotle-app
    spec:
      containers:
        - name: aristotle-app
          image: "aristotleplatform.azurecr.io/aristotle-app"
          envFrom:
          - secretRef:
              name: aristotle-app-environment-staging
          - secretRef:
              name: aristotle-communications-environment-staging
          resources:
            limits:
            - memory: "256Mi"
              cpu: "500m"
          ports:
            - name: web
              containerPort: 8080