on:
  push:
    branches:
      - main
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: aristotleplatform.azurecr.io
        username: ${{ secrets.acr_aristotleplatform_username }}
        password: ${{ secrets.acr_aristotleplatform_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/" -f  "Dockerfile" -t aristotleplatform.azurecr.io/aristotle-app:${{ github.sha }}
        docker push aristotleplatform.azurecr.io/aristotle-app:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_aristotleeducationplatform_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep aristotle-app-staging | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace aristotle-app-staging`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: aristotle-app-staging
        container-registry-url: aristotleplatform.azurecr.io
        container-registry-username: ${{ secrets.acr_aristotleplatform_username }}
        container-registry-password: ${{ secrets.acr_aristotleplatform_password }}
        secret-name: aristotleedudockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: aristotle-app-staging
        manifests: |
          manifests/deployment.yml
          manifests/service.yml
          manifests/ingress.yml
          manifesta/autoscale.yml
        images: |
          aristotleplatform.azurecr.io/aristotle-app:${{ github.sha }}
        imagepullsecrets: |
          aristotleedudockerauth